<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title> pov filipino</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap" rel="stylesheet">
    <style>
      body  {
        background-color: pink;
        background-image: url("https://image.invaluable.com/housePhotos/Leon/19/626119/H6022-L144649026.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: rgb(70, 73, 30)
      }
      #pov  {
        color: white;
        margin-top: 50;
      }
      h1  {
        font-family: "Edu AU VIC WA NT Pre", cursive;
      }
    </style>
  </head>
  <body>
    <center>
    <h1>
      mabuhay!
     </h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/96/Flag_of_the_Philippines_-_cropped_sun.svg" alt="placeholder" width="200">
      <br>
    <a href="https://mepku.github.io/page-2/" id="pov">
      inside look
    </p>
      </center>
  </body>
  <p>
    <center>
    <style>
      body{
        color: rgb(70, 73, 30)
      }
      </style>
      she is so beautiful, but looks different from afar,
      do we appreciate her the same?
      am i enough for her?
      
    </center>
  </p>
</html>